 Dfd (c)
1
1
1
0
0
6
1
1
n
1
1
9
1
5
n !=5
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
13
5
1
1
p
6
1
1
r
7
p mod 2
7
0
1
3
r=0
4
1
9
' impar '
13
4
1
7
' par '
13
13
13
6
1
3
acu
1
0
8
1
1
i
1
1
0
1
1
7
1
1
1
5
1
5
valor
6
1
3
acu
9
acu+valor
10
4
1
15
' valor ' , acu
13
13
4
1
8
' lado '
5
1
4
lado
6
1
4
area
9
lado*lado
4
1
15
' area ' , area
13
13
4
1
6
'base'
5
1
5
 base
4
1
8
'altura'
5
1
6
altura
6
1
4
area
15
(base*altura)/2
4
1
15
' area ' , area
13
11
1
