 Dfd (c)
1
1
1
0
0
6
3
1
n
1
0
2
vr
1
0
1
s
1
0
9
1
4
n!=5
4
1
68
'digite el numero del 1 al 5 teniendo en cuenta que 5 es para salir'
5
1
1
n
7
0
1
3
n=1
13
4
1
51
'escogiste retirar dinero, cuanto deseas retirar ?'
5
1
2
vr
7
0
1
5
s>=vr
4
1
21
' saldo insuficiente'
13
6
1
1
s
4
s-vr
13
13
7
0
1
3
n=2
13
4
1
52
'escogiste consignar dinero, cuanto desea consignar'
5
1
1
s
13
7
0
1
3
n=3
13
4
1
16
' tu saldo es:' 
4
1
1
s
13
7
0
1
3
n=4
13
4
1
45
'pagar recibo de la luz, cuanto deseas pagar'
13
7
0
1
3
n=5
13
13
11
1
